WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Label Background="AntiqueWhite" Content="     Мои Дела" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <ListBox x:Name="list1" Background="Azure" Margin="0,91,0,0" Visibility="Hidden"  Panel.ZIndex="1">
            <Button Content="Добавить" Width="95" Click="Button_Click_2"/>
        </ListBox>
        <Button Background="Beige" Content="Открыть мои дела" HorizontalAlignment="Left" Margin="312,46,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Button  Background="Beige" Content="Разраб" HorizontalAlignment="Left" Margin="341,71,0,0" VerticalAlignment="Top" Width="66" MouseEnter="Button_Click_1">
        </Button>
        <Popup Name="videoPopup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True">
            <Border Background="Black" Padding="5">
                <StackPanel>
                    <MediaElement Name="mediaElement" Source="C:\Users\User\source\repos\WpfApp1\Image\oleg-gazmanov-vpered-rossiya_724489.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" Width="400" Height="300" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="Play" Click="PlayButton_Click"/>
                        <Button Content="Pause" Click="PauseButton_Click"/>
                        <Button Content="Stop" Click="StopButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Label Content="Приветствую тебя, Здесь ты можешь добавлять свои дела, которые нужно выполнить.&#xA;Нажми на кнопку &quot;Открыть мои дела&quot; и при нажатии &quot;Добавить&quot; добавиться дело." HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="69" Width="738" FontSize="18"/>

        <Image HorizontalAlignment="Center" Height="231" Margin="0,180,0,0" VerticalAlignment="Top" Width="410" Source="C:\Users\User\source\repos\WpfApp1\Image\maxresdefault.jpg" RenderTransformOrigin="0.56,0.511" />

    </Grid>
</Window>
